<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="phaser.min.js"></script>
	<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
	<style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #teamLocations { float: left; clear: both; }
      #gameDiv { float: right; }
      #currentTurn { float: left; clear: both; }
      .radioDiv { float: left; clear: both; }
    </style>
</head>
<body>
	<!--<ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>-->

    <button type="button" id="startBtn">Start Game</button> 
 	
    <p id="players paragraph">Number of players: <span id="players"></span></p>
    
	<div><input type="radio" name="Formation" value="AFormation"> A Formation</div>
	<div><input type="radio" name="Formation" value="BFormation"> B Formation</div>
	<div><input type="radio" name="Formation" value="CFormation"> C Formation</div>

	<div id="currentTurn">
    	<p> </p>
    </div>

    <div id="teamLocations">
    	<p>Your controlled locations:</p>
    </div>

    <div id="gameDiv">
    	<p></p>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="ShipMovement.js"></script>
    <script src="initMap.js"></script>
    <script src="game.js"></script>
    <script src="ClientPlayers.js"></script>

<script>
	//init();
	/*$('form').submit(function(){
		socket.emit('chat message', $('#m').val());
	$('#m').val('');
		return false;
	});
	socket.on('chat message', function(msg){
		$('#messages').append($('<li>').text(msg));
	});*/
	socket.on('update number of players', function(playerNum) {
		$('#players').html(playerNum);
	});

	socket.on('display turn', function(yourTurn) {
		console.log(yourTurn);
		if (yourTurn.currentPlayerBool == true) {
			$('#currentTurn > p').html("Your turn");
		} else {
			$('#currentTurn > p').html("Your opponents turn");
		};
	});

	$('#startBtn').click(function() {
		socket.emit('start game');
	});
	
</script>
</body>
</html>
